.header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin: 92px 24px;
    align-items: center;
}
    
 .header_menu {
    padding-left: 26px;
    grid-column-start: 1;
    grid-column-end: 4;
}

 .header__links-list { 
    display: flex;
    gap: 32px; 
}
    
.header__links-list-item {
    text-transform: lowercase;
    font-size: 18px;
    letter-spacing: 0.18px;
    list-style: circle; 
}

.header__links-list-item_no-bullit {
    list-style: none;
    letter-spacing: 0px;
}

    .header_logo {
    width: 130px;
    grid-column-start: 4;
    grid-column-end: 5;
}

.header_logo-image {
    width: 100%;
}

.address {
    font-size: 18px;
    line-height: 24.3px;    
}

.header__address {
    grid-column-start: 6;
    grid-column-end: 8;  
    padding-left: 20px;
}



.cover {
    background-image: url("/images/cover.jpg");
    background-repeat: no-repeat;
    min-height: 757px;
    background-size: cover;
    background-position: center;
    padding: 165px 50px 51px 50px;
    position: relative;
    z-index:1;
}

.overlay {
    opacity: 0.6;
background: #000;
position: absolute;
inset: 0;
z-index:0;
}


.cover__title {
    color: #FFF;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
    position: relative;
    z-index:1;
}

.aligned-text {
    line-height: 115px;  
    display: block;
}

.aligned-text_center {
    line-height: 100px;  
    display: block;
    margin: 20px;
    text-align: center;
    
}

.aligned-text_right {
    line-height: 100px;  
    display: block;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing{
    letter-spacing: 30px; 
}

.cover__description {
    dispLay: flex;
    justify-content: end;
    gap: 79px;
    margin-top: 135px;
    margin-left: 28px;
    align-items: center;
    position: relative;
    z-index:1;
}


.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    border-color: white;
    border-width: 1px;
    padding: 12px 32px 11px 31px;
    align-self: right;
}


.lots {
    padding: 179px 24px;
}

.lots__heading {
    text-align: left;
    margin: 0 0 27px 40px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-direction: row;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
}

.card-link {
    text-decoration: none;
    flex-grow: 1
}

.card {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index:0;
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding: 51px 40px 0;
    position: relative;
    z-index:1;
}

.card__text {
    color: #fff;
    font-size: 20px;
    line-height: 120%;
    padding: 0 40px 48px;
    position: relative;
    z-index:1;
}

.card_type_film, .card_type_book, .card_type_picture  {
    position: absolute;
    z-index:-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lots__look-more-link {
    font-size: 20px;
    margin: 30px 0 0 40px; 
}   



.about {
    padding: 0 35px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 693px;
    gap: 0 25px;
    justify-items: start;
    align-items: center;
    grid-template-rows: auto;
    grid-template-areas:
    "logo title"
    ". text"
  }


.about__logo {
    grid-area: logo;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    justify-self: center;
}

.about__logo-image {
    width: 100%;
    padding: 63px 45px;
}

.about__title {
    grid-area: title;
    font-size: 40px;
    font-weight: strong;
    text-transform: uppercase;
}

.about__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2px;
}
    


.footer  {
        display: flex;
        justify-content: space-between;
        gap: 185px;
        padding: 180px 50px 88px;
}


.footer__menu-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
}

.footer__menu-list-item {
        font-size: 18px;
        text-transform: lowercase;
        
}
    
.footer__menu-link_active {
        text-decoration: none;
}

.footer__social-list {
        display: flex;
        list-style: none;
        gap: 48px;
}

.footer__social-icon {
    width: 48px;
}



















